#flux HelmRelase CRD for installing nginx controller helm chart

apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata: 
  name: nginx
  namespace: nginx
spec:
  chart: 
    spec:
      chart: nginx-ingress
      version: 2.4.x
      interval: 5h # this is for checking for a new chart
      type: NodePort
      externalIPs:
        - 192.168.1.11
        - 192.168.1.12
      sourceRef:
        kind: HelmRepository
        name: nginx
  releaseName: nginx
  interval: 1h # this is for drifting of the helm created resources
